*{
	margin: 0;
	padding: 0;
}

article aside details form
figcaption figure footer header hgroup
 menu nav section fieldset {
	display: block;
}

html{
	box-sizing: border-box;
}

*::before, *, *::after{
	box-sizing: inherit;
}

body{
	margin: 0;
	font-family: 'Quicksand', Arial;
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
	font-weight: normal;
	color: #102746;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	font-family: 'Quicksand', Arial;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 25px;
	color: #433840;
}

.wrapper{
	max-width: 1143px;
	margin: auto;
	/*padding: 0 15px;*/
}

.wrapper-xl{
	max-width: 1820px;
	margin: auto;
	/*padding: 0 15px;*/
}

/*header start*/

.header{
	padding-top: 15px;
	margin-bottom: 2px;
}

.header-wrapper{
	display: flex;
	flex-wrap: wrap;
	max-width: 900px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;

}

.header-home, .header-menu{
	flex: 1;
	max-width: 300px;
}

.header-logo{
	width: 224px;
}

.header-logo:hover .header-logo-bottom {
	text-shadow: 0 0 4px #FEA3AC, 0 0 4px #FEA3AC, 0 0 4px #FEA3AC, 0 0 4px #FEA3AC, 0 0 4px #FEA3AC, 0 0 4px #FEA3AC;
}

.header-logo-top{
	font-family: Waiting for the Sunrise, Arial;
	font-style: normal;
	font-weight: 300;
	font-size: 25px;
	line-height: 41px;
	color: #9A9A9A;
	text-align: center;

}

.header-logo-bottom{
	font-family: Quicksand, Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 37px;
	letter-spacing: 10px;
	text-align: center;
	/*-webkit-text-stroke: 1px #FEA3AC;*/
    /*-webkit-text-fill-color: white;*/
    text-shadow: 0 0 2px #FEA3AC, 0 0 2px #FEA3AC, 0 0 2px #FEA3AC, 0 0 2px #FEA3AC, 0 0 2px #FEA3AC, 0 0 2px #FEA3AC;
    color: #fff;
    transition: .4s all;
}

.header-list{
	display: flex;
	justify-content: flex-start;
	font-size: 18px;
	line-height: 22px;
}

.header-menu > .header-list{
	justify-content: flex-end;

}

.header-item{
	list-style: none;
	margin-right: 30px;
}

.header-item:last-child{
	margin-right: 0;
}

.header-link{
	text-decoration: none;
	font-size: 18px;
	line-height: 22px;
	color: #433840;
	transition: .3s all;
}

.header-link:hover, .header-link:focus, .header-link:active{
	color: #FEA3AC;
}




/*slider start*/

.slider{
	margin-bottom: 80px; 
}

.slider-bg{
	position: relative;
	max-width: 100%;
}

.slider-thumb{
	object-fit: cover;
	height: 400px;
	width: 100%;
}

.slider-pic-top{
	position: absolute;
	bottom: -1px;
	left: 0;
}

.slider-pic-bottom{
	position: absolute;
	top: -1px;
	left: 0;
}

.slider-thumb-top{
	height: 111px;
	width: 100%;
	object-fit: cover;
}

.slider-thumb-bottom{
	height: 146px;
	width: 100%;
	object-fit: cover;
}

.slider-link{
	text-decoration: none;
	color: #FFFFFF;
}

.slider-desc{
	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.slider-title{
	font-weight: bold;
	font-size: 50px;
	line-height: 62px;
	color: #FFFFFF;
	text-align: center;
}

.slider-text{
	font-family: Waiting for the Sunrise, Arial;
	font-style: normal;
	font-weight: 300;
	font-size: 30px;
	line-height: 50px;
	color: #FFFFFF;
}




/*intro start*/

.intro-wrapper{
	max-width: 1131px;
	margin: auto;
	margin-bottom: 5px;
}

.intro-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.intro-grid-title{
	font-weight: normal;
	font-size: 30px;
	line-height: 37px;
	color: #433840;
	margin-bottom: 12px;
	padding-left: 10px;
}

/*.intro-grid-link{
	display: block;
	margin-bottom: 80px;
	text-decoration: none;
}*/

.intro-grid-desc{
	margin-bottom: 80px;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 160%;
	color: #9A9A9A;
	padding-left: 10px;
	height: 75px;
	overflow: hidden;
}

.intro-grid-text:last-child .intro-grid-desc{
	padding-left: 0;
	padding-right: 10px;
}

.intro-grid-text:last-child .intro-grid-title{
	padding-left: 0;
}

.intro-grid-pic{
	padding-top: 60px;
}

.intro-grid-text p:last-child{
	margin-bottom: 0;
}


/*stats start*/

.stats-bg{
	background-color: #FEA3AC;
	height: 600px;
	position: relative;
}

.stats-pic-top{
	position: absolute;
	bottom: -7px;
	left: 0;
}

.stats-pic-bottom{
	position: absolute;
	top: -1px;
	left: 0;
}

.stats-thumb-bottom{
	height: 146px;
	width: 100%;
	object-fit: cover;
}

.stats-thumb-top{
	height: 111px;
	width: 100%;
	object-fit: cover;
}

.stats-stat{
	max-width: 1180px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: auto;
}

.stats-stat-item{

}